{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "app note co ban, demo nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "meow": "^5.0.0",
    "signale": "1.4.0"
  },
  "author": "ltv29",
  "license": "MIT"
}
